-- MySQL Script generated by MySQL Workbench
-- Fri Nov 18 12:08:36 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BDCasaHogar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BDCasaHogar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BDCasaHogar` DEFAULT CHARACTER SET utf8 ;
USE `BDCasaHogar` ;

-- -----------------------------------------------------
-- Table `BDCasaHogar`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDCasaHogar`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `NombreApellido` VARCHAR(150) NULL,
  `Telefono` VARCHAR(9) NULL,
  `Direccion` VARCHAR(120) NULL,
  `Correo` VARCHAR(45) NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDCasaHogar`.`Mascota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDCasaHogar`.`Mascota` (
  `idMascota` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(20) NULL,
  `Raza` VARCHAR(20) NULL,
  `Edad` INT NULL,
  `Peso` INT NULL,
  `sexo` VARCHAR(10) NULL,
  `Especie` VARCHAR(10) NULL,
  `Observaciones` VARCHAR(150) NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idMascota`),
  INDEX `fk_Mascota_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Mascota_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `BDCasaHogar`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDCasaHogar`.`Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDCasaHogar`.`Productos` (
  `idProductos` INT NOT NULL AUTO_INCREMENT,
  `Producto` VARCHAR(45) NULL,
  `Descripcion` VARCHAR(100) NULL,
  `Costo` INT NULL,
  `Precio` INT NULL,
  `Existencias` INT NULL,
  PRIMARY KEY (`idProductos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDCasaHogar`.`Tratamiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDCasaHogar`.`Tratamiento` (
  `CodTratamiento` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Descripcion` VARCHAR(45) NULL,
  `TipoTratamiento` VARCHAR(45) NULL,
  `Precio` INT NULL,
  `Mascota_idMascota` INT NOT NULL,
  PRIMARY KEY (`CodTratamiento`),
  INDEX `fk_Tratamiento_Mascota1_idx` (`Mascota_idMascota` ASC) VISIBLE,
  CONSTRAINT `fk_Tratamiento_Mascota1`
    FOREIGN KEY (`Mascota_idMascota`)
    REFERENCES `BDCasaHogar`.`Mascota` (`idMascota`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDCasaHogar`.`Personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDCasaHogar`.`Personal` (
  `CodPersonal` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Cargo` VARCHAR(45) NULL,
  `Cedula` NCHAR(16) NULL,
  `Telefono` VARCHAR(9) NULL,
  `Direccion` VARCHAR(120) NULL,
  `Correo` VARCHAR(45) NULL,
  `Usuario` VARCHAR(20) NULL,
  `Contrasena` VARCHAR(45) NULL,
  PRIMARY KEY (`CodPersonal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDCasaHogar`.`Facturacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDCasaHogar`.`Facturacion` (
  `idFactura` INT NOT NULL AUTO_INCREMENT,
  `Fecha_Fact` DATETIME NULL,
  `Personal_CodPersonal` INT NOT NULL,
  `Tratamiento_CodTratamiento` INT NOT NULL,
  `Productos_idProductos` INT NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idFactura`),
  INDEX `fk_Facturacion_Personal1_idx` (`Personal_CodPersonal` ASC) VISIBLE,
  INDEX `fk_Facturacion_Tratamiento1_idx` (`Tratamiento_CodTratamiento` ASC) VISIBLE,
  INDEX `fk_Facturacion_Productos1_idx` (`Productos_idProductos` ASC) VISIBLE,
  INDEX `fk_Facturacion_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Facturacion_Personal1`
    FOREIGN KEY (`Personal_CodPersonal`)
    REFERENCES `BDCasaHogar`.`Personal` (`CodPersonal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Facturacion_Tratamiento1`
    FOREIGN KEY (`Tratamiento_CodTratamiento`)
    REFERENCES `BDCasaHogar`.`Tratamiento` (`CodTratamiento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Facturacion_Productos1`
    FOREIGN KEY (`Productos_idProductos`)
    REFERENCES `BDCasaHogar`.`Productos` (`idProductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Facturacion_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `BDCasaHogar`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDCasaHogar`.`Provedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDCasaHogar`.`Provedor` (
  `idProvedor` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Razonsocial` VARCHAR(45) NULL,
  `Telf` VARCHAR(9) NULL,
  `Direccion` VARCHAR(120) NULL,
  `Correo` VARCHAR(45) NULL,
  PRIMARY KEY (`idProvedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BDCasaHogar`.`Compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BDCasaHogar`.`Compra` (
  `NoCompra` INT NOT NULL AUTO_INCREMENT,
  `Provedor_idProvedor` INT NOT NULL,
  `Productos_idProductos` INT NOT NULL,
  `Cantidad` INT NULL,
  `Fecharegistro` DATETIME NULL,
  `Personal_CodPersonal` INT NOT NULL,
  PRIMARY KEY (`NoCompra`),
  INDEX `fk_Compra_Provedor1_idx` (`Provedor_idProvedor` ASC) VISIBLE,
  INDEX `fk_Compra_Productos1_idx` (`Productos_idProductos` ASC) VISIBLE,
  INDEX `fk_Compra_Personal1_idx` (`Personal_CodPersonal` ASC) VISIBLE,
  CONSTRAINT `fk_Compra_Provedor1`
    FOREIGN KEY (`Provedor_idProvedor`)
    REFERENCES `BDCasaHogar`.`Provedor` (`idProvedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Compra_Productos1`
    FOREIGN KEY (`Productos_idProductos`)
    REFERENCES `BDCasaHogar`.`Productos` (`idProductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Compra_Personal1`
    FOREIGN KEY (`Personal_CodPersonal`)
    REFERENCES `BDCasaHogar`.`Personal` (`CodPersonal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
